<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0F2"
    tools:context=".teacher_login">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="117dp"
        android:layout_height="99dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbuttonart" />

    <ImageView
        android:id="@+id/teacher.login.backbtn"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/backbutton" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/teacherart" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="181dp"
        android:layout_height="52dp"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/teacherlogintext" />

    <EditText
        android:id="@+id/teacher.email.enter"
        android:layout_width="286dp"
        android:layout_height="47dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/button"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/userinid"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <EditText
        android:id="@+id/teacher.password.enter"
        android:layout_width="286dp"
        android:layout_height="47dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/button"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/passwordinid"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher.email.enter" />

    <Button
        android:id="@+id/teacher.login.button"
        android:layout_width="144dp"
        android:layout_height="39dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/loginbutton"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher.password.enter"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/teacher.progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher.login.button"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>