<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maintheme"
    tools:context=".logout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Do you want to Logout?"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="135dp"
        android:layout_height="136dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/logout" />

    <Button
        android:id="@+id/logout_yes"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins_semibold"
        android:text="Yes"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/logout_No"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <Button
        android:id="@+id/logout_No"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins_semibold"
        android:text="No"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logout_yes"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

</androidx.constraintlayout.widget.ConstraintLayout>